# RateForecast

./: README.md
rateForecast/: pom.xml
rateForecast/input/: RC_F01_06_2002_T18_06_2022_USD.csv
rateForecast/src/main/java/ru/liga/: App.java  RateForecastApp.java  RateForecastService.java
rateForecast/src/main/java/ru/liga/enums/: Commands.java  Currencies.java
rateForecast/src/main/java/ru/liga/graphic/: Graphic.java
rateForecast/src/main/java/ru/liga/logic/: LastYearsAlg.java  LinearRegression.java  LinearRegressionAlg.java  MysticalAlg.java  SevenDaysAlg.java
rateForecast/src/main/java/ru/liga/mapper/: ReadMapperCourse.java
rateForecast/src/main/java/ru/liga/model/: Command.java  Course.java  ReadMapperCourse.java
rateForecast/src/main/java/ru/liga/notinuse/: RateForecast.java
rateForecast/src/main/java/ru/liga/service/: CourseMakerService.java  RateForecastService.java
rateForecast/src/main/java/ru/liga/tgbot/: Bot.java  ContentBot.java
rateForecast/src/main/java/ru/liga/tgbot/comands/: HelpCommand.java  ServiceCommand.java  StartCommand.java
rateForecast/src/main/java/ru/liga/types/: Commands.java  Currencies.java
rateForecast/src/main/resources/: RC_F01_06_2002_T18_06_2022_TRY.csv  logback.xml
rateForecast/src/main/resources/db/: AMD_RC_F01_02_2005_T02_07_2022.csv  BGN_RC_F01_02_2005_T02_07_2022.csv  EUR_RC_F01_02_2005_T02_07_2022.csv  TRY_RC_F01_02_2005_T02_07_2022.csv  USD_RC_F01_02_2005_T02_07_2022.csv
rateForecast/src/test/java/ru/liga/logic/: LastYearsAlgTest.java  LinearRegressionAlgTest.java  MysticalAlgTest.java  SevenDaysAlgTest.java
rateForecast/src/test/java/ru/liga/mapper/: ReadMapperCourseTest.java
rateForecast/src/test/java/ru/liga/model/: CommandTest.java  CourseTest.java
